[B][COLOR=ffff8c00]BUILD 1.5.1 - RELEASE DATE 10/12/2019[/COLOR][/B]
Changed: The skin has the wrong aspect ratio on some screens.
Fixed: The season poster is not displayed correctly.

Alterado: A skin apresenta o aspecto de proporção errado em algumas telas.
Corrigido: O poster de temporada não é exibido corretamente.


[B][COLOR=ffff8c00]BUILD 1.5.0 - RELEASE DATE 10/5/2019[/COLOR][/B]
New: Music/submenu - ROLES item.
New: Music Visualization - option to show/hide discart.
New: Music Visualization - option to show/hide clearlogo.
New: Music Visualization - support to clearart if available.
New: Dialog Video Info - file path information.
New: added Russian Mpaa flags.
New: Support to multiple aspect ratio.
New: Added flag to DSD audio.
New: Added media art to 8K - media flag, media case and video codec flag.
Changed: Main Menu - removed library status for video nodes.
Fixed: Music Visualization/Lyrics - if the lyrics is displayed you cannot use ESC to exit the window.
Fixed: Virtual keypad - the SPACE button has the wrong title.
Fixed: Screen Calibration Window - missing itens.
Fixed: Startup intro.
Fixed: Touch screen navigator.
Fixed: 4K flag - the flag has a typo.
Fixed: Within the collection you must use ESC/back three times to return the Home window on some systems.
Fixed: Music Visualization - audio codec flag is missing in some cases.

Novo: Músicas/submenu - item CONTRIBUINTES.
Novo: Visualização de música - opção para mostrar/ocultar discart.
Novo: Visualização de música - opção para mostrar/ocultar o clearlogo.
Novo: Visualização de música - suporte para clearart se disponível.
Novo: Janela de Video Info - informação do caminho do arquivo.
Novo: Adicionado etiquetas de classificação etária em Russo.
Novo: Suporte para múltiplas proporções de tela.
Novo: Adicionado etiqueta para Áudio DSD.
Novo: Adicionado arte de mídia para 8K - etiqueta de mídia, estojo e etiqueta de codec de video.
Alterado: Menu Principal - removido ou status da biblioteca para video nodes.
Corrigido: Visualização de música - se a letra estiver sendo exibida não é possível usar o ESC para sair da janela.
Corrigido: Teclado virtual - O botão ESPAÇO está com o título errado.
Corrigido: Janela de Calibração de tela - faltam itens.
Corrigido: Introdução ao iniciar a skin.
Corrigido: Navegador para tela de toque.
Corrigido: Etiqueta 4K  - a etiqueta tem erro de tipografia.
Corrigido: Dentro da coleção é necessário usar o ESC/back três vezes para voltar a janela Home em alguns sistemas.
Corrigido: Visualização de Música - falta etiqueta de codec de audio em alguns casos.


[B][COLOR=ffff8c00]BUILD 1.4.0 - RELEASE DATE 9/5/2019[/COLOR][/B]
Improved: View SetsPlus - added information about genre, percent watched and rating stars.
Improved: Music Visualization - rating stars are not displayed if rating is 0 (no user rating).
Fixed: Menu OSD - missing button to set auto close.

Melhorado: Vista SetsPlus - adicionado informações sobre gênero, porcentagem reproduzida, estrelas e nota.
Melhorado: Visualização de Música - estrelas de classificação não são exibidas se a classificação for igual a 0 (sem classificação do usuário).
Corrigido: Menu OSD - falta botão para definir o fechamento automático.
 

[B][COLOR=ffff8c00]RC 1 BUILD 1.3.0 - RELEASE DATE 8/31/2019[/COLOR][/B]
New: View SetsPlus.
New: OSD Menu - option to close the menu automatically.
New: Composition Images for Main Menu.
Improved: File Browser.
Fixed: Layout in Mute widget.

Novo: Vista SetsPlus.
Novo: Menu OSD - opção para fechar o menu automaticamente.
Novo: Imagens de Composição para Menu Principal.
Melhorado: Navegador de Arquivos.
Corrigido: Layout no widget Mudo.


[B][COLOR=ffff8c00]BETA 3 BUILD 1.2.0 - RELEASE DATE 8/25/2019[/COLOR][/B]
New: Main Menu customization - Icon Selector.
New: Main Menu customization - Color Picker.
Enhanced: Main Menu Customization - REPLACE Selector separated by categories and subcategories.
Improved: Main Menu Customization - optimization in the code, about 700 lines were eliminated.
Fixed: Main Menu Customization/Replace Selector - FAVOURITES button does not work properly.
Fixed: Home window - Menu presets do not display any items.
Fixed: Skin settings - function to enable/disable clock and temperature are reversed.
Fixed: TV guide - font color for selected item.
Fixed: TV Guide - Overlap between library status and clock.
Fixed: Live TV/OSD - channel + button and channel - do not work.
Fixed: Image cache for the disc art.

Novo: Customização do menu principal - Seletor de ícones.
Novo: Customização do menu principal - Seletor de cores.
Melhorado: Customização do menu principal - Seletor SUBSTITUIR separado por categorias e subcategorias.
Melhorado: Customização do menu principal - otimização no código, cerca de 700 linhas foram eliminadas.
Corrigido: Customização do menu principal/seletor do substituir - botão Favoritos não funciona corretamente.
Corrigido: Janela Principal - predefinições do Menu não exibem nenhum item.
Corrigido: Ajustes da skin - função para ativar/desativar relógio e temperatura estão invertidas.
Corrigido: Guia de TV - cor da fonte para o item selecionado.
Corrigido: Guia de TV - sobreposição entre o status da biblioteca e o relógio.
Corrigido: TV ao Vivo/OSD - botão canal + e canal - não funcionam.
Corrigido: Cache de imagem para as arte de disco.


[B][COLOR=ffff8c00]BETA 2 BUILD 1.1.0 - RELEASE DATE 8/11/2019[/COLOR][/B]
New: Main menu with option for vertical layout.
Improved: Kiosk mode coverage.
Fixed: Overlapping between Submenu and Now Playing.
Fixed: Posters and other arts (clearlogo, clearart and etc...) are missing if you use a removable hard drive.
Fixed: Image cache for the media arts.
Fixed: Info window - Refresh button is missing.
Fixed: Layout details on numeric keypad.
Fixed: Main Menu Customization - add-on games item has no function.
Fixed: Program Window - Top Menu is partially visible when the window is opened (in some cases).
Fixed: Add-on settings window - unable to access scroll bar.
Fixed: Missing plot for Advanced Emulator Launcher items.

Novo: Menu Principal com opção para layout vertical.
Melhorado: Abrangência do modo kiosk.
Corrigido: Sobreposição entre o Submenu e o Tocando Agora.
Corrigido: Faltam Posters e outras artes (clearlogo, clearart e etc ...) se usar um HD removível.
Corrigido: Cache de imagem para as artes de mídia.
Corrigido: Janela de Info - falta botão Atualizar.
Corrigido: Detalhes de layout no teclado numérico.
Corrigido: Customização do Menu Principal - item add-on jogos não tem função.
Corrigido: Janela de programas - Top Menu fica particialmente visível quando a janela é aberta (em alguns casos).
Corrigido: Janela de ajustes do add-on - não é possivel acessar a barra de rolagem.
Corrigido: Falta enredo para itens do Advanced Emulator Launcher.


[B][COLOR=ffff8c00]BETA 1 BUILD 1.0.0 - RELEASE DATE 7/30/2019[/COLOR][/B]
New: Skin completely redesigned from this build with a large number of bugfixes and dozens of new features and enhancements.

Novo: Skin totalmente reformulada a partir deste build com um grande número de correções e dezenas de novos recursos e melhorias.


[B][COLOR=ffff8c00]ALPHA 2 BUILD 0.4.0 - RELEASE DATE 10/21/2018[/COLOR][/B]
New: Main Menu Customization - Games Add-ons item.
New: Menu Programs/Submenu - Games Add-ons item.
New: Main Menu Widgets - Games Add-ons.
New: Main Menu Widgets/Netflix - Keep Watching button-displays a list of items in progress (grateful to João Girardi).
Fixed: Widgets/Netflix - selector button attempts to install the add-on automatically without success.
Fixed: Virtual Keyboard - chinese language does not work properly (grateful to Xodi).
Fixed: Home Window - Music Visualization option (Menu 'S') does not work properly.
Fixed: The plugin id of Advanced Emulator Launcher has been changed to plugin.program.AEL.

Novo: Customização do menu principal - item Add-ons de Jogos.
Novo: Menu Programas/Submenu - item Add-ons de Jogos.
Novo: Widgets do Menu Principal - Add-ons de Jogos.
Novo: Widgets do Menu Principal/Netflix - botão Continuar Assistindo - exibe uma lista com os itens em progresso (grato ao João Girardi).
Corrigido: Widgets/Netflix - botão do seletor tenta instalar o add-on de forma automática sem sucesso.
Corrigido: Teclado virtual - idioma chinês não funciona corretamente (grato ao Xodi).
Corrigido: Janela Home - opção de visualização de músicas (menu 'S') não funciona corretamente.
Corrigido: O id do add-on Advanced Emulator Launcher foi alterado para plugin.program.AEL.


[B][COLOR=ffff8c00]ALPHA 1 BUILD 0.3.0 - RELEASE DATE 9/6/2018[/COLOR][/B]
New: View Right List - default view type. For video and music.
New: Added Top Menu, more simple and organized.
New: Added support to new icons packages created by Angelinas.
Fixed: Layout details in View Frame.

Novo: Vista Lista Direita - visualização padrão. Para vídeo e música.
Novo: Adicionado Top Menu, mais simples e organizado.
Novo: Adicionado suporte para novos pacotes de ícones criados pelo Angelinas.
Corrigido: Detalhes de layout na Vista Frame.


[B][COLOR=ffff8c00]ALPHA 1 BUILD 0.2.0 - RELEASE DATE 7/29/2018[/COLOR][/B]
New: Widgets to Netflix - My list, Top 10, Originals, Trending, New releases and Most popular (grateful to João Girardi).
New: Music/submenu - button to filter content by sources (compatible only with the latest version of Kodi).
Improved: If a menu item is hidden, the main menu maintains the center alignment.
Improved: Main Menu layout and Widgets layout.
Improved: Add-on settings window - adjustment buttons have been updated or changed.
Fixed: Frame View - disc art may be out of place in some cases.
Fixed: Frame View - option to display only fanart does not work correctly.
Fixed: Frame View - genre icons are displayed with wrong aspect.
Fixed: Layout details in Video Info Window.
Fixed: Widgets - missing genre icons and studio icons.

Novo: Widgets para Netflix - Minha lista, Top 10, Originais, Em alta, Lançamentos e Mais populares (grato ao João Girardi).
Novo: Músicas/submenu - botão para filtrar o conteúdo por fontes (compatível somente com a versão mais recente do Kodi).
Melhorado: Se um item do menu é ocultado, o menu principal mantém o alinhamento central.
Melhorado: Layout do Menu Principal e Widgets.
Melhorado: Janela de ajustes do add-on - botões de ajustes foram atualizados ou alterados.
Corrigido: Vista Frame - a arte de disco pode ficar fora do lugar em alguns casos.
Corrigido: Vista Frame - opção para exibir apenas o fanart não funciona corretamente.
Corrigido: Vista Frame - ícones de gênero são exibidos com aspecto errado.
Corrigido: Detalhes de layout na janela de Info de Vídeo.
Corrigido: Widgets - faltando ícones de gênero e estúdio.


[B][COLOR=ffff8c00]ALPHA 1 BUILD 0.1.0 - RELEASE DATE 4/22/2018[/COLOR][/B]
First alpha build.

[B][COLOR=ffff8c00]BUILD 0.0.0 - DATE 2/18/2018[/COLOR][/B]
Work started.